<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .text {
            position: absolute;
            top: 400px; /* Adjust this value to position the text vertically */
            left: 495px; /* Adjust this value to position the text horizontally */
            color:darkgrey; /* Background color for text */
            padding: 10px; /* Padding for text */
            font-size: 12px; 
            text-align: center;
            font-family: sans-serif;
        }
        .t {
            position: absolute;
            top: 345px; /* Adjust this value to position the text vertically */
            left: 505px; /* Adjust this value to position the text horizontally */
            color:rgb(0, 0, 0); /* Background color for text */
            padding: 10px; /* Padding for text */
            font-size: 20px; 
            text-align: center;
            font-family: sans-serif;
        }


.Grp {
text-align: center;
}


  </style>
</head>
<body    background="MacBook Air - 1.jpg">
  
 


<div class="Grp">
  <img src="Group 2.png">
  <div class="t">Improve your front-end <br>
    skills by building projects</div>
  <div class ="text">Scan the QR code to visit Frontend Mentor and 
    <br> take your coding skills to the next level.  </div> 
  </div>

  <div class="attribution">
  
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anika</a>.
  </div>
</body>
</html>
